# smart-dentist

./: .gitignore  Dump20230216.sql  README.md  db.properties  pom.xml
src/main/java/: App.java
src/main/java/ba/unsa/etf/rpr/: App.java  AppFX.java
src/main/java/ba/unsa/etf/rpr/Dao/: AbstractDao.java  Dao.java  DaoFactory.java  MaterijaliDao.java  MaterijaliSQLImpl.java  NarudzbePacijenataDao.java  NarudzbePacijenataSQLImpl.java  UserDao.java  UserDaoSQLImpl.java
src/main/java/ba/unsa/etf/rpr/business/: MaterijaliManager.java  RasporedManager.java  UserManager.java
src/main/java/ba/unsa/etf/rpr/controllers/: HomeController.java  LoginControler.java  LoginController.java  MaterijaliDodajController.java  MaterijaliMainController.java  MaterijaliUrediController.java  RasporedDodajController.java  RasporedMainController.java  SampleController.java  SignUpController.java
src/main/java/ba/unsa/etf/rpr/domain/: Idable.java  Materijali.java  NarudzbePacijenata.java  User.java
src/main/java/ba/unsa/etf/rpr/exceptions/: SmartDentinstException.java  SmartDentistException.java
src/main/resources/fxml/: about.fxml  home.fxml  login.fxml  materijali_dodaj.fxml  materijali_main.fxml  materijali_ured.fxml  raspored_dodaj.fxml  raspored_main.fxml  sample.fxml  signup.fxml
src/test/java/ba/unsa/etf/rpr/: AppTest.java  MaterijaliManagerTest.java  RasporedManagerTest.java  UserManagerTest.java
