<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="558.0" prefWidth="1000.0" style="-fx-background-color: #003668;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.RasporedMainController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints />
    <RowConstraints maxHeight="311.0" minHeight="10.0" prefHeight="123.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="333.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="333.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="440.0" minHeight="10.0" prefHeight="232.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="281.0" minHeight="0.0" prefHeight="83.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <children>
            <TableView fx:id="tabelaId" prefHeight="276.0" prefWidth="1014.0">
              <columns>
                <TableColumn fx:id="idKolonaId" prefWidth="62.0" style="-fx-background-color: #fffff;" text="ID" />
                <TableColumn fx:id="imeKolonaId" prefWidth="135.0" style="-fx-background-color: #fffff;" text="IME" />
                  <TableColumn fx:id="prezimeKolonaId" prefWidth="267.0" style="-fx-background-color: #fffff;" text="PREZIME" />
                  <TableColumn fx:id="opisKolonaId" prefWidth="298.0" style="-fx-background-color: #fffff;" text="OPIS" />
                  <TableColumn fx:id="datumKolonaId" prefWidth="270.0" style="-fx-background-color: #fffff;" text="DATUM" />
              </columns>
            </TableView>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="144.0" prefWidth="1127.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
         <children>
            <Button mnemonicParsing="false" onAction="#odjaviSeOnClick" prefHeight="40.0" prefWidth="250.0" style="-fx-background-radius: 4em; -fx-background-color: #fffff;" text="Odjavi se">
               <HBox.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#pregledMaterijalaOnClick" prefHeight="40.0" prefWidth="250.0" style="-fx-background-radius: 4em; -fx-background-color: #fffff;" text="Pregled materijala">
               <HBox.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1000.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <children>
            <ImageView fitHeight="76.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/calendar.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="30.0" left="100.0" right="30.0" top="30.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="62.0" maxWidth="1000.0" minHeight="62.0" minWidth="62.0" prefHeight="60.0" prefWidth="1000.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <children>
            <ImageView fitHeight="70.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="dodajId" mnemonicParsing="false" onAction="#dodajOnClick" prefHeight="26.0" prefWidth="167.0" style="-fx-background-radius: 5em; -fx-background-color: #fffff;" text="Dodaj u raspored">
               <HBox.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="30.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="63.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="obrisiId" mnemonicParsing="false" onAction="#obrisiOnClick" prefHeight="28.0" prefWidth="167.0" style="-fx-background-radius: 5em; -fx-background-color: #fffff;" text="Obriši iz rasporeda">
               <HBox.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="30.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #003668;" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <children>
            <ButtonBar prefHeight="43.0" prefWidth="685.0">
               <buttons>
                  <RadioButton fx:id="mjesecniRasporedId" mnemonicParsing="false" onAction="#mjesecniRasporedOnAction" text="Mjesecni raspored" textFill="WHITE">
                     <padding>
                        <Insets left="40.0" right="40.0" />
                     </padding>
                     <toggleGroup>
                        <ToggleGroup fx:id="a" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="cijeliRasporedId" mnemonicParsing="false" onAction="#cijeliRasporedOnAction" text="Prikazi cijeli raspored" textFill="WHITE" toggleGroup="$a">
                     <padding>
                        <Insets left="40.0" right="40.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="dnevniRasporedId" mnemonicParsing="false" onAction="#dnevniRasporedOnAction" style="-fx-background-color: #003668;" text="Dnevni raspored" textFill="WHITE" toggleGroup="$a">
                     <padding>
                        <Insets left="40.0" right="40.0" />
                     </padding>
                  </RadioButton>
               </buttons>
            </ButtonBar>
         </children>
      </HBox>
   </children>
</GridPane>
